/*

*/



/*----------	Custom Styling	-----------*/
	
.site-header {
	.clearfix;
	max-height: 278px;
	vertical-align: bottom;
	h1 {
		font-family: 'AvenirNextCondensedBold', @sansFontFamily;
		font-weight: bold;
		vertical-align: inherit;
		padding: 6rem 0 0 0;
		letter-spacing: -0.2rem;
		-webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		-o-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		-moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		a{
			color: @blue;
		}
	}
	h2	{
		vertical-align: inherit;
		text-align: right;
		-webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		-o-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		-moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	}
	.logo {
		float: left;
		height: 160px;
	}
}
.page-header {
	h1 {
		font-family: 'AvenirNextCondensedBold', @sansFontFamily;
		font-weight: bold;
		letter-spacing: -0.2rem;
		color: @blue;
		a{
			color: @blue;
		}
	}
}

#donate-btn  {
	margin: 50px 0;
}

.page-nav	{
	background: @gray;
	.border-radius(3px);
	padding: 0 12px;
	a	{
		color: @cream;
		display: inline-block;
		margin: 4px 8px;
	}
	a:hover,
	a:active	{
		color: @white;
	}
}








