@AmiennePath: "../font/Amienne";

@font-face {
    font-family: 'amienneregular';
    src: url('@{AmiennePath}/amienne-regular-webfont.eot');
    src: url('@{AmiennePath}/amienne-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{AmiennePath}/amienne-regular-webfont.woff') format('woff'),
         url('@{AmiennePath}/amienne-regular-webfont.ttf') format('truetype'),
         url('@{AmiennePath}/amienne-regular-webfont.svg#amienneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@AvenirPath: "../font/avenir_next_condensed";

@font-face {
    font-family: 'AvenirNextCondensedBold';
    src: url('@{AvenirPath}/avenir_next_condensed.eot');
    src: url('@{AvenirPath}/avenir_next_condensed.eot?#iefix') format('embedded-opentype'),
         url('@{AvenirPath}/avenir_next_condensed.woff') format('woff'),
         url('@{AvenirPath}/avenir_next_condensed.ttf') format('truetype'),
         url('@{AvenirPath}/avenir_next_condensed.svg#AvenirNextCondensedBold') format('svg');
}
