/* Wordpress Core
   --------------------------*/
.screen-reader-text {
	.hidden;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	.center-block;
}

.alignright {
	.pull-right;
}

.alignleft {
	.pull-left;
}

.wp-caption {
	.thumbnail;
	max-width: 100%;
	img	{
		max-width: 100%;
	}
	p.wp-caption-text {
	    font-size: 1.1rem;
	    line-height: 1.7rem;
	    margin: 0;
	    padding: 0 4px 5px;
	}
}

.entry-content	{
	.clearfix;
}

/* Header
   -------------------------*/

.hero-unit	{
	.border-radius(0px);
}

#myCarousel	{
	margin: 0 -20px 20px -20px;
	width: 100vw;
}

.attachment-carousel-thumb {
	width: 100%;
}

@media (max-width: 979px)	{
	#myCarousel	{
		margin-top: -20px;
	}
	.hero-unit	{
		margin: -20px -20px 20px -20px;		
	}
}

/* =Footer
----------------------------------------------- */

footer.site-footer {
	background-color: @navbarInverseBackground;
	padding-bottom: 20px; 
	margin-top: 40px;
	color: @navbarInverseText;
}

@media (max-width: 767px)	{
	footer.site-footer	{
		width: 100vw;
		margin: 40px -20px 0 -20px;
	}
}


/* =Menu
----------------------------------------------- */

@media (min-width: 980px) {
	body  {
		padding-top: 0;
		padding-bottom: 0;
	}
	.admin-bar .site .navbar-fixed-top{
		position: fixed;
		top: 28px;
	}
}

/* Footer Menu */

footer nav	{
	text-align: center;
	list-style-type: none;
	margin: 1.0rem 0;
	padding: 0;
	ul {
		margin: 0;
		padding: 0;
		li	{
			display: inline-block;
			a	{
				padding: 1.0rem;
				font-size: @baseFontSize * 1.15;
				text-decoration: none;
				color: @navbarInverseText;
				font-weight: bold;
			}
			a:hover	{
				background: lighten(@navbarInverseBackground, 10%);
				text-decoration: none;
				color: @navbarInverseText;
			}
		}
	}
}

@media (max-width: 767px)	{
	footer nav {
		margin-left: 0;
		ul li	{
			width: 100%;
			a	{
				display: block;
				width: auto;
			}
		}
	}
}

/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}


/* =Asides
----------------------------------------------- */

.format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/*
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}*/

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */


.nav-previous {
	.pull-left;
}
.nav-next {
	.pull-right;
}

/* =Comments
----------------------------------------------- */

.comment-author img{
	.pull-left
}
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
#commentform  {
	.form-horizontal;
}
#comments	{
	margin-top: 30px;
}
.comment-list {
	list-style-type: none;
}

/* =Widgets
----------------------------------------------- */




/* =Misc
----------------------------------------------- */

.label a,
.badge a {
    color: @white;
    text-decoration: none;
    cursor: pointer;
	&:hover,
	&:focus,{
		color: @white;
		text-decoration: none;
		cursor: pointer;
	}
}
a[rel="category"],
a[rel="tag"]	{
	.badge;
}


/* =Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .navigation-paging, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}
